{
    "compilerOptions": {
        "module": "ES2020",
        "target": "esnext",
        "checkJs": true
    },
    "include": [
        "src/**/*.mjs",
        "test/*.spec.mjs",
        "test/temp.spec.mjs.old",
    ]
}
